<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="382af1461cf142e08866a2d2ad8ebd85" Name="Diagram1">
        <EntityTypeShape EntityType="UMusicModel.tb_advice" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_album" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_artist" Width="1.5" PointX="1.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_cart" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_cartDetails" Width="1.5" PointX="8" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_collection" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_genre" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_local" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_order" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_orderDetails" Width="1.5" PointX="8.125" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_singleSong" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMusicModel.tb_user" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="UMusicModel.FK_A_userid" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_artistid" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_C_albumId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_Col_albumId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_genreid" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_o_albumId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_s_albumId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_A_localId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_Ca_userid" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_cartId" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_C_userid" ManuallyRouted="false" />
        <AssociationConnector Association="UMusicModel.FK_orderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UMusicModel.view_cartItem" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="UMusicModel.view_OrderItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMusicModel.view_UserCenterOrder" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="UMusicModel.view_collection" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="UMusicModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="UMusicModel.tb_admin" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="UMusicModel.tb_userDetails" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="UMusicModel.FK_userid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>